<!DOCTYPE html>
<html>
<head>
<title>La Cuisine Gourmande</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<link href="styles/structure.css" rel="stylesheet">
<link href="styles/menu.css" rel="stylesheet">
<link href="styles/entete.css" rel="stylesheet">
<link href="styles/piedpage.css" rel="stylesheet">
<link href="styles/generale.css" rel="stylesheet">
<link href="styles/formulaires.css" rel="stylesheet">


</head>
<body>
	<div id="content" >
		<!-- DEBUT HEADER -->
		<header>
			<h1><a href="index.html">La Cuisine Gourmande</a></h1>
			<p>« Manger c'est la Vie !»</p>
		</header>
		<!-- FIN HEADER -->
		<div id="principale">
			<!-- DEBUT MENU -->
			<nav id="menu">
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="entrees.html">Entrées</a></li>
		<li><a class="ici" href="plats.html">Plats</a></li>
		<li><a href="desserts.html">Desserts</a></li>
	</ul>
</nav>
			<!-- FIN MENU -->
			<div id="bloc1content">
				<div id="bloc2">
					<!-- DEBUT ARTICLE -->
					<article>
						<a href="plat1.html"><img src="images/plat1.png" alt="plat1" width="200px" height="250px"></a>
						<a href="plat2.html"><img src="images/plat2.png" alt="plat2" width="200px" height="250px"></a>
						<a href="plat3.html"><img src="images/plat3.png" alt="plat3" width="200px" height="250px"></a>
						<a href="plat4.html"><img src="images/plat4.png" alt="plat4" width="200px" height="250px"></a>
					</article>
				</div>
				<div id="bloc3">
					<article>
						<p>Vous pouvez nous contacter <a class="underline"href="formulaires.html">içi</a></p>
						<p>Inscrivez vous à notre newsletter <a class="underline" href="formulaires.html">là</a></p>
					</article>
					<!-- FIN ARTICLE -->
				</div>
			</div>
		</div>
		<!-- DEBUT FOOTER -->
	<footer>
	
	<p><a href="mentions.html">Mentions Légales</a> | <a href="#">Contact</a></p>

	</footer>
		<!-- FIN FOOTER -->
	</div>
	</body>
</html>